#ht

AppId       = wx9ffd3c689139325f
AppSecret   = 9bcc47fcdad1d5cba8a47abf4232a34d
API_KEY     = aKt0klc8Py16jt80xPzaUhyUHXTxDf39
MCH_ID		= 1511893871
MessageProcessingHandlerImpl=com.gson.MessageProcessingHandlerImpl