#ht

AppId       = wx1a0982caf501e7f6
AppSecret   = 9bcc47fcdad1d5cba8a47abf4232a34d
API_KEY     = aKt0klc8Py16jt80xPzaUhyUHXTxDf39
MCH_ID		= 1511893871
MessageProcessingHandlerImpl=com.gson.MessageProcessingHandlerImpl